set $mod Mod4

font pango:DejaVu Sans Mono 9

# Umgebung starten
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec terminator

# kill focused window
bindsym $mod+Shift+q kill

# Menue zum Starten von Apps anzeigen
bindsym $mod+space exec rofi -theme solarized -font "hack 16" -show drun -icon-theme "Papirus" -show-icons
# Menue zum Ausfuehren von Befehlen anzeigen
bindsym $mod+Shift+space exec rofi -show run

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
# bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# EIGENE SACHEN
exec emacs --daemon
bindsym $mod+e exec emacsclient -c
bindsym $mod+Shift+Return exec firefox

bindsym $mod + m mode "Switch die Scene!"
mode "Switch die Scene!" {
     bindsym Shift+l workspace next
     bindsym Shift+h workspace prev
     bindsym h focus left
     bindsym l focus right
     bindsym k focus up
     bindsym j focus down
     bindsym d [con_id="__focused__"] kill
     bindsym t exec /usr/bin/x-terminal-emulator, mode "defaul" 
     bindsym e exec emacsclient -c, mode "default"
     
     ## Navigate // Workspaces 1-10 // <> 0..9 ##
     bindsym $ws1_key workspace number $ws1
     bindsym $ws2_key workspace number $ws2
     bindsym $ws3_key workspace number $ws3
     bindsym $ws4_key workspace number $ws4
     bindsym $ws5_key workspace number $ws5
     bindsym $ws6_key workspace number $ws6
     bindsym $ws7_key workspace number $ws7
     bindsym $ws8_key workspace number $ws8
     bindsym $ws9_key workspace number $ws9
     bindsym $ws10_key workspace number $ws10
     ## Navigate // Workspace 11 - 19 // <><Ctrl> 1..9 ##
     bindsym Ctrl+$ws1_key workspace number $ws11
     bindsym Ctrl+$ws2_key workspace number $ws12
     bindsym Ctrl+$ws3_key workspace number $ws13
     bindsym Ctrl+$ws4_key workspace number $ws14
     bindsym Ctrl+$ws5_key workspace number $ws15
     bindsym Ctrl+$ws6_key workspace number $ws16
     bindsym Ctrl+$ws7_key workspace number $ws17
     bindsym Ctrl+$ws8_key workspace number $ws18
     bindsym Ctrl+$ws9_key workspace number $ws19
     
     bindsym i mode "default" 
}

mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

bar {
    position top
    status_command i3status
}
